# Movily.API

./: MovilyAPI.sln  test1.sln
test1/: Program.cs  appsettings.json  test1.csproj
test1/Configration/: CustomerRoleConfig.cs
test1/Controllers/: CustomerController.cs  CustomerWebController.cs  GenreController.cs  GenreWebController.cs  MovieController.cs  MovieWebController.cs  RoleAuthorizeAttribute.cs
test1/Data/: ClassContextDb.cs
test1/Dto/: AddRoleToCustomer.cs  CustomerDto.cs  CustomerDtoSignIn.cs  CustomerDtoSignUp.cs  CustomerReturn.cs  CustomerRoleDto.cs  GenreDto.cs  MovieDto.cs  MovieToGenreDto.cs  RoleDto.cs  UpdateCustomerDto.cs
test1/Interfaces/: ICustomerRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepo.cs
test1/Mapping/: MappingProfile.cs
test1/Migrations/: 20240725152449_intialCreate.Designer.cs  20240725152449_intialCreate.cs  20240728092714_AddMembershipType.Designer.cs  20240728092714_AddMembershipType.cs  20240728130208_AddMembershipTypeData.Designer.cs  20240728130208_AddMembershipTypeData.cs  20240728130802_AddMembershipTypeData2.Designer.cs  20240728130802_AddMembershipTypeData2.cs  20240728131109_AddMockCutomers.Designer.cs  20240728131109_AddMockCutomers.cs  20240728163926_ChangeCustomer.Designer.cs  20240728163926_ChangeCustomer.cs  20240730141415_ChangeCustomerAnots.Designer.cs  20240730141415_ChangeCustomerAnots.cs  20240731101925_IncreaseCustomerAnots.Designer.cs  20240731101925_IncreaseCustomerAnots.cs  20240811105351_first.Designer.cs  20240811105351_first.cs  20240811111938_AddMembershipTypes.Designer.cs  20240811111938_AddMembershipTypes.cs  20240811114653_ConfigRelation.Designer.cs  20240811114653_ConfigRelation.cs  20240815113407_AddRoles.Designer.cs  20240815113407_AddRoles.cs  20240815113726_AddRoles2.Designer.cs  20240815113726_AddRoles2.cs  20240818125131_ChangeRoleRelationConfig.Designer.cs  20240818125131_ChangeRoleRelationConfig.cs  20240818133804_AddData.Designer.cs  20240818133804_AddData.cs  20240825220057_AddCascade.Designer.cs  20240825220057_AddCascade.cs  20240825221043_AddCascade2.Designer.cs  20240825221043_AddCascade2.cs  ClassContextDbModelSnapshot.cs
test1/Models/: Customer.cs  (+5 more)
(+11 files in other folders)
